
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#			     CNKore 拾取控制
#─────────────────────────────────────


#━━━━━━━━━━━━━━━━ 使用说明 ━━━━━━━━━━━━━━━━

#   格式：<物品名称> <拾取标记>

#   1) <物品名称> - 请在items.txt里查找相关名称

#   2) <拾取标记> -

#           -1 表示当它出现在物品栏时就自动丢弃（对流氓的自动偷窃很有用）。
#            0 表示不捡该物品。
#            1 表示捡取该物品。
#            2 表示用最快速度去捡，就算正被怪物围殴，死也要捡（贵重物品可设）。

#   3) “all”代表所有物品，all 1为拾取所有物品，注意！！！all 0为不拾取所有物品！

#   4) 重要物品不受此文件的设置影响，如果你不想捡任何垃圾，可以设置all 0



#━━━━━━━━━━━━━━━━ 拾取设置 ━━━━━━━━━━━━━━━━

all 1
石头 0

珀斯符文盔甲 -1
乌鲁兹符文盔甲 -1
放大镜 -1


#--- 卡片 ---		
圣诞波利卡片 2
大嘴鸟蛋卡片 2
邪骸战士卡片 2
海葵卡片 2
幽灵波利卡片 2
玛勒盗虫卡片 2
溜溜猴卡片 2
长老树精卡片 2
黑蚁卡片 2
天使波利卡片 2
突变蛙卡片 2
哥布灵卡片 2
卡浩卡片 2
兽人战士卡片 2
红蝙蝠卡片 2
转转蛋卡片 2
魔锅蛋卡片 2
大脚熊卡片 2
剑鱼卡片 2
螳螂卡片 2
沙漠之狼卡片 2
草精卡片 2
邪骸士兵卡片 2
伞蜥卡片 2
犬妖卡片 2
邪骸矿工卡片 2
黑狐卡片 2
土人卡片 2
鬼女卡片 2
白幽灵卡片 2
马克卡片 2
木乃伊卡片 2
木乃伊犬卡片 2
海神卡片 2
马尔杜克卡片 2
赤苍蝇卡片 2
黑蛇卡片 2
毕帝特地龙卡片 2
巫婆卡片 2
毕帝特飞龙卡片 2
皮里恩卡片 2
小恶魔卡片 2
虎王卡片 2
米杜沙卡片 2
狄奥斯卡片 2
米洛斯卡片 2
黄金虫卡片 2
小巴风特卡片 2
蝎子之王卡片 2
月夜猫卡片 2
蜂后卡片 2
幽灵剑士卡片 2
德古拉伯爵卡片 2
兽人酋长卡片 2
卡利斯格卡片 2
海盗之王卡片 2
安毕斯卡片 2
裘卡卡片 2
深渊骑士卡片 2
闇神官卡片 2
死灵卡片 2
兽人英雄卡片 2
俄塞里斯卡片 2
贝雷杰卡片 2
蚁后卡片 2
巴风特卡片 2
法老王卡片 2
		
#--- 装备 --- 		
骑兵之剑3洞 2
多刃尖刺刀 2
水灵之刀 2
秘剑 慕恋 2
火灵之剑 2
利剪剑 2
狂击之剑 2
烈阳之剑 2
石中剑 2
妖剑 弒光 2
魔刀 吞神 2
首领之剑 2
圣剑 浑沌 2
亚尔特剑3洞 2
神器 三十二朔月 2
双手重剑2洞 2
十字巨剑 2
名刀 不知火 2
秘刀 十六夜月 2
龙牙剑 2
风灵之剑 2
巨大双手剑 2
死神之剑 2
亚蓝斯之剑 2
幸运短剑 2
削刃短剑 2
破甲短剑 2
锄草短剑 2
战斗短剑 2
厨刀 2
破甲短锥 2
华丽短剑 2
妖短剑 泣神怨 2
除灵短剑 2
月灵短剑 2
变形短剑 2
砂尘短剑 2
魔短剑 闇噬 2
切削之斧 2
血斧 2
克莱伊特斧 2
暗灵之斧 2
智天使之斧 2
斯勒特斧 2
风灵之斧 2
斩首之斧 2
刚尼尔长矛 2
地灵之矛 2
魔力之矛 2
邪灵之矛 2
德瑞尹长戟3洞 2
死神之镰 2
修尔特长矛 2
风灵之矛 2
龙戚弩斯长矛 2
圣光之戟 2
火灵之矛 2
闇盲之锤 2
黄金之锤 2
秘银长锤 2
魔锤 安魂曲 2
秘锤 冷月 2
圣锤 十字星 2
巫杖 魂咬 2
骷髅魔杖 2
埃布尔雷弓2洞 2
角弓2洞 2
猎人之弓 2
盗贼之弓 2
炽天使之弓 2
冰灵拳刃 2
火灵拳刃 2
风灵拳刃 2
预言录 2
太阳眼镜1洞 2
眼镜1洞 2
兔耳发圈 2
金属头盔1洞 2
后冠 2
王冠 2
红蝶发带 2
绅士帽 2
黄金帽 2
回忆帽 2
牛仔帽 2
黄金冠冕 2
魔法帽 2
天使发圈 2
恶魔发圈 2
山羊头盔 2
尖角发圈 2
普隆德拉军帽 2
烟斗 2
花叶 2
草叶 2
眼镜头饰 2
亡者发箍 2
妖精长耳朵饰 2
毛皮大衣1洞 2
钢铁铠甲1洞 2
钢铁锁子甲1洞 2
秘衣 美德1洞 2
秘衣 恶德1洞 2
西装外套1洞 2
天衣 月舞 2
紧身便衣1洞 2
魔法外套 2
盗贼之衣1洞 2
玻璃鞋 2
斗篷1洞 2
力量戒指 2
智力耳环 2
发夹1洞 2
防御戒指 2
潜能戒指 2
神射手套 2
怪盗戒指 2
力量戒指1洞 2
智力耳环1洞 2
体力项链1洞 2
防御手套1洞 2
敏捷别针1洞 2
幸运珠炼1洞 2
首领冠冕 2
小丑帽 2
颓废眼镜 2
领导者头箍 2
花冠 2
学生帽 2
骨制头盔 2
羽毛帽 2
海盗船长帽 2
魔术师帽 2
小恶魔帽 2
出游帽 2
红晕 2
波利帽 2
狸猫帽 2
熊猫帽 2
爱心发夹 2
十字架发圈 2
蓝白蛋壳帽 2
丸子头饰 2
歌剧之魂假面 2
恶魔之翼 2
时尚太阳眼睛 2
上弦月发夹 2
条纹发带 2
猫猫铃铛 2
蓝色发带 2
人面狮身帽 2
长靴1洞 2
战士长靴1洞 2
刚盾1洞 2
圆盾1洞 2
铁盾1洞 2
披肩1洞 2
圣职之帽1洞 2
圣职之衣1洞 2
链锤3洞 2
十字弓3洞 2
兽人头盔 2
圣耀之盾 2
大天使之盾 2
初学者胸铠1洞 2
秘银金属铠甲1洞 2
创作者外袍 2
重靴1洞 2
安全鞋 2
生存斗篷 2
十字机弩1洞 2
贝利斯塔强弩 2
神圣复仇者之剑 2
诅咒的短剑 2
反击短剑 2
刺客口罩 2
火鳞铠甲1洞 2
水鳞铠甲1洞 2
风鳞铠甲1洞 2
地鳞铠甲1洞 2
RO-T恤 2
		
#--- 不可使用物品 --- 		
四叶幸运草 2
巴风特娃娃 2
俄塞里斯娃娃 2
黄金 2
虎掌 2
体罚棒 2
蛇饰发箍 2
铝 2
柔软的羽毛 2
艾丽斯的围裙 2
狮鹫兽的指甲 2
火柴 2
兽人英雄之证 2
圣火珠(仙) 2
圣火珠(境) 2
圣火珠(传) 2
圣火珠(说) 2
圣火珠(周) 2
圣火珠(年) 2
圣火珠(庆) 2
		
#--- 可使用物品 --- 		
神秘箱子 2
老旧收集册 2
神秘紫箱 2
纯洁银刃 2
黑暗合约书 2
天地树果实 2
天地树芽 2
魔物香蕉 2

#--- EP8物品 ---
黑猫娃娃 2
黑猫耳朵 2
懒洋洋的猫 2
小熊帽 2
派对帽 2
花卉发夹 2
遮阳帽 2
OK棒 2
变身树叶 2
蓝色鱼 2
恶魔女仆的角 2
墨西哥帽 2
恶魔翅膀耳饰 2
狐狸假面 2
热血发圈 2
印地安发圈 2
恶魔侍者的角 2
矫正姿势之帽 2
天使翅膀耳饰 2
荒野之帽 2
毛帽 2
郁金香发夹 2
海獭帽 2
X字发夹 2
古代女王的王冠 2
蜂后的王冠 2
香菇发圈 2
红色领带发带 2
讨厌的狸猫 2
红色小发带 2
钟怪假面 2
无表情的假面 2
吓坏眼的假面 2
讨厌的假面 2
哥布灵首领假面 2
巨大的金铃铛 2
修女的帽子 2
修女的帽子1洞 2
兽人英雄的头具 2
魔力的康乃馨 2
